/* MODALS WINDOW */

/* CALLBACK MODAL */

.default-modal {
	.uk-modal-dialog {
		position: relative;
		padding: 58px 5.8%;
		width: auto;
		max-width: 635px;
		background: url('../img/service-bg.png') 0 0 no-repeat;
		background-size: cover;
		border-radius: 22px;
	}
	.uk-modal-header {
		margin-bottom: 40px;
		.title {
			color: #2c2b51;
			font-size: 24px;
			font-weight: 500;
			line-height: 36px;
			letter-spacing: 1px;
			text-transform: uppercase;
			span {
				display: block;
				font-size: 19px;
				line-height: 25px;
				font-weight: 400;
				text-transform: none;
			}
		}
		a.uk-close {
			position: absolute;
			top: 30px;
			right: 30px;
			font-weight: 400;
			width: auto;
			line-height: 1;
			opacity: 1;
			&:after {
				content: '✖';
				font-family: none;
				font-size: 35px;
				line-height: 1;
				color: #ffffff;
				opacity: 1;
				transition: color .3s ease;
			}
			&:hover {
				&:after {
					color: @lightBlue;
				}
			}
		}
	}
	.uk-modal-body {
		fieldset {
			margin: 0;
			margin-bottom: 20px;
			padding: 0;
			border: none;
		}
		input,
		textarea {
			padding: 0 5%;
			width: 100%;
			height: 64px;
			line-height: 64px;
			background-color: #ffffff;
			border: none;
			border-radius: 12px;
			box-shadow: 0 24px 29px -20px rgba(43, 43, 81, 0.07);
			outline: none;
		}
		::placeholder {
			font-size: 14px;
			font-weight: 500;
			opacity: .5;
		}
		textarea {
			min-height: 130px;
			resize: vertical;
		}
		label.error {
			margin-top: 4px;
			display: block;
			color: red;
		}
		.required-fileds {
			margin: 20px 0 0;
			color: #2c2b51;
			opacity: .5;
			font-size: 14px;
			font-weight: 500;
		}
	}
	.form-politics {
		margin: 10px 0 30px;
		color: #2c2b51;
		opacity: .5;
		font-size: 14px;
		font-weight: 500;
	}
}
