/* FORMS */

.search-form {
	position: relative;
	display: none;
	input[type="text"] {
		padding-right: 10%;
		width: 100%;
		height: 43px;
		line-height: 43px;
		border-radius: 22px;
		background-color: #ffffff;
		border: none;
		outline: none;
	}
	button {
		position: absolute;
		top: 50%;
		right: 20px;
		color: #39385c;
		font-size: 14px;
		font-weight: 500;
		letter-spacing: 2.05px;
		text-transform: uppercase;
		background: transparent;
		border: none;
		cursor: pointer;
		transform: translateY(-50%);
	}
	&.show {
		display: block;
	}
}


.comments-form {
	input[type="text"] {
		margin-bottom: 20px;
		min-width: 415px;
		background-color: #ffffff;
	}
	input[type="text"],
	textarea {
		padding: 20px 35px;
		font-size: 14px;
		font-weight: 500;
		line-height: 17px;
		border: none;
		border-radius: 12px;
		outline: none;
	}
	textarea {
		margin-bottom: 30px;
		width: 100%;
		min-height: 132px;
		resize: vertical;
	}
	::placeholder {
		color: @darkBlue;
		opacity: .5;
	}
	.btn {
		padding: 0;
	}
}
