/* PAGE HEADER */

.header {
	margin-bottom: 57px;
	&__inner {
		position: relative;
		margin-top: 5px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}

.header-desktop {
	position: relative;
	&__inner {
		padding-top: 36px;
	//min-height: 237px;
		min-height: 180px;
		background:  url('../img/header-bg.png') center no-repeat;
		background-size: cover;
	}
}

.contacts {
	display: flex;
	align-items: center;
	justify-content: space-between;
	&__inner {
		margin-right: 30px;
		padding: 0 20px;
		height: 43px;
		line-height: 43px;
		text-align: center;
		border-radius: 22px;
		background-color: #ffffff;
		a {
			margin-left: 18px;
			display: inline-block;
			vertical-align: middle;
			font-size: 20px;
			color: #2c2b51;
			&.tel {
				margin-left: 0;
				font-size: 13px;
				font-weight: 500;
			}
		}
	}
	a {
		font-size: 20px;
		&:before {
			transition: color .3s ease;
		}
		&:hover {
			text-decoration: none;
			&.icon-whatsapp {
				&:before {
					color: #4fc85d;
				}
			}
			&.icon-telegram {
				&:before {
					color: #2598d2;
				}
			}
			&.icon-skype {
				&:before {
					color: #00b0e1;
				}
			}
			&.icon-whatsapp {
				&:before {
					color: #4fc85d;
				}
			}
		}
		&.icon-viber-png {
			width: 20px;
			height: 20px;
			background: url('../img/icon-png/viber.png') center no-repeat;
			background-size: cover;
		}
	}
}

.callback {
	a {
		position: relative;
		padding-left: 30px;
		color: #2c2b51;
		font-family: @mainFont !important;
		font-size: 13px;
		font-weight: 500;
		&:before {
			position: absolute;
			top: 2px;
			left: 0;
			font-family: 'icomoon' !important;
		}
	}
}

.address {
	span {
		position: relative;
		padding-left: 30px;
		color: #2c2b51;
		font-family: @mainFont !important;
		font-size: 13px;
		font-weight: 500;
		&:before {
			position: absolute;
			top: 2px;
			left: 0;
			font-family: 'icomoon' !important;
			font-size: 16px;
		}
	}
}

.search {
	background: transparent;
	border-radius: 22px;
	&__link {
		position: relative;
		//margin-top: 2px;
		padding-left: 30px;
		color: #2c2b51;
		font-family: @mainFont !important;
		font-size: 13px;
		font-weight: 500;
		transition: all .3s ease;
		width: 100px;
		&:before {
			position: absolute;
			top: 0;
			left: 0;
			font-family: 'icomoon' !important;
			font-size: 16px;
		}
	}
	a {
		&:hover {
			color: #2c2b51;
			text-decoration: none;
		}
	}
	&.show {
		position: absolute;
		margin-top: 0;
		padding-left: 25px;
		width: 100%;
		background: #ffffff;
		a.search__link {
			margin-top: 0;
			display: inline-block;
			vertical-align: top;
			height: 43px;
			line-height: 43px;
			width: 10%;
		}
		form.search-form.show {
			width: 89%;
			display: inline-block;
			vertical-align: top;
		}
	}
}


/* MAIN NAV */

.main-nav {
	position: absolute;
	position: static;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto !important;
	width: 100%;
	height: 74px;
	max-width: 1300px;
	z-index: 600;
	transition: width .3s, box-shadow .3s ease;
}

.nav {
	border-radius: 12px;
	box-shadow: 0 30px 29px -20px rgba(147, 147, 147, 0.13);
	background-image: linear-gradient(180deg, #f9f9f9 90%, #ebebeb 90%);
	&__list {
		margin: 0;
		padding: 0;
		list-style: none;
		font-size: 0;
		&>li {
			position: relative;
			width: 25%;
			display: inline-block;
			vertical-align: top;
			text-align: center;
			&>a {
				position: relative;
				display: block;
				height: 74px;
				line-height: 74px;
				color: #39385c;
				font-weight: 500;
				font-size: 14px;
				letter-spacing: 2.05px;
				text-transform: uppercase;
				z-index: 151;
				transition: background-color .3s, color .3s ease;
				&:before,
				&:after {
					content: '';
					position: absolute;
					top: 50%;
					left: 0;
					display: block;
					width: 35px;
					height: 1px;
					background-color: #2b2b51;
					opacity: .2;
					transition: background-color .3s ease;
				}
				&:after {
					left: auto;
					right: 0;
				}
				&:hover {
					color: #ffffff;
					background-color: #0089ed;
					text-decoration: none;
					box-shadow: 0 20px 9px 0px rgba(147, 147, 147, 0.2);
					&:after,
					&:before {
						background-color: #ffffff;
						opacity: .2;
					}
				}
			}
			&:first-child {
				a {
					&:before {
						display: none;
					}
				}
			}
			&:last-child {
				a {
					&:after {
						display: none;
					}
				}
			}
			&:hover {
				.nav__sublist {
					display: block;
				}
			}
			&.hover {
				&>a {
					color: #ffffff;
					background-color: #0089ed;
					text-decoration: none;
					box-shadow: 0 20px 9px 0px rgba(147, 147, 147, 0.2);
					&:after,
					&:before {
						background-color: #ffffff;
						opacity: .2;
					}
				}
			}
		}
	}
	&__sublist {
		position: absolute;
		margin: 0;
		padding: 0;
		list-style: none;
		padding: 40px 10% 40px 31%;
		display: none;
		width: 100%;
		text-align: left;
		background-image: linear-gradient(44deg, #c6eeff 0%, #e6f7ff 100%);
		z-index: 100;
		transform: translateY(-25%);
		opacity: 0;
		animation: showSublist .65s ease forwards;
		li {
			a {
				position: relative;
				margin-bottom: 5px;
				padding-bottom: 5px;
				display: inline-block;
				color: #2c2b51;
				font-size: 14px;
				font-weight: 400;
				&:after {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					display: block;
					width: 0;
					height: 1px;
					background-color: #0089ed;
					transition: width .3s ease;
				}
				&:hover {
					text-decoration: none;
					&:after {
						width: 100%;
					}
				}
			}
		}
	}
	&:hover {
		//box-shadow: 0 50px 29px -20px rgba(147, 147, 147, 0.13);
		box-shadow: 0 20px 9px 0px rgba(147, 147, 147, 0.2);
	}
}


.header-mobile {

}

.mobile-logo {
	display: table-cell;
	height: 40px;
	
	vertical-align: bottom;
	svg {
		height: 40px;
	}
}

.mobile-menu {
	margin: 0;
	padding: 0;
	padding-top: 0px;
	height: 40px;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	list-style-type: none;
	font-size: 0;
	width: 100%;
	//height: 60px;
	max-width: 140px;
	float: right;
	text-align: right;
	li {
		margin-left: 15px;
		height: 18px;
		display: inline-block;
		vertical-align: bottom;
		a {
			font-size: 20px;
			&:before {
				color: @darkBlue;
			}
			&:hover {
				text-decoration: none;
			}
			@media (min-width: 480px) {
				font-size: 26px;
			}
		}
		&:first-child {
			margin-left: 0;
		}
		@media (min-width: 480px) {
			height: 20px;
		}
	}
}

.mobile-tel {
	margin-top: 20px;
	padding: 10px 0;
	text-align: center;
	border-top: 1px solid @darkBlue;
	a {
		margin: 0 auto;
		display: block;
		color: @darkBlue;
		@media (min-width: 480px) {
			margin: 0;
			display: inline-block;
			vertical-align: top;
			&:first-child {
				margin-right: 5px;
			}
			&:last-child {
				margin-left: 5px;
			}
		}
	}
}

@keyframes showForm {
	0% {

	}
	100% {

	}
}

@keyframes showSublist {
	0% {
		display: block;
		opacity: 0;
		transform: translateY(-25%);
	}
	100% {
		opacity: 1;
		transform: translateY(0)
	}
}
