@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon/fonts/icomoon.eot?4pkjag');
  src:  url('../fonts/icomoon/fonts/icomoon.eot?4pkjag#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/fonts/icomoon.ttf?4pkjag') format('truetype'),
    url('../fonts/icomoon/fonts/icomoon.woff?4pkjag') format('woff'),
    url('../fonts/icomoon/fonts/icomoon.svg?4pkjag#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left-small:before {
  content: "\e900";
  color: #48a0dc;
}
.icon-arrow-right-small:before {
  content: "\e901";
  color: #48a0dc;
}
.icon-flag:before {
  content: "\e902";
  color: #2b2b51;
}
.icon-menu:before {
  content: "\e903";
}
.icon-phone:before {
  content: "\e904";
  color: #2b2b51;
}
.icon-search:before {
  content: "\e905";
  color: #2b2b51;
}
.icon-skype:before {
  content: "\e906";
  color: #2b2b51;
}
.icon-telegram:before {
  content: "\e907";
  color: #2b2b51;
}
.icon-viber:before {
  content: "\e908";
}
.icon-whatsapp:before {
  content: "\e90d";
  color: #2b2b51;
}
