/* MAIN FONTS */

@font-face {
	font-family: 'Geometria';
	src: url('../fonts/geometria/medium/geometria-medium.eot');
	src: local('geometria-light'),
		url('../fonts/geometria/medium/geometria-medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/geometria/medium/geometria-medium.woff') format('woff'),
		url('../fonts/geometria/medium/geometria-medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Geometria';
	src: url('../fonts/geometria/regular/geometria.eot');
	src: local('../fonts/geometria/regular/geometria'), local('Geometria-Medium'),
		url('../fonts/geometria/regular/geometria.eot?#iefix') format('embedded-opentype'),
		url('../fonts/geometria/regular/geometria.woff') format('woff'),
		url('../fonts/geometria/regular/geometria.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}
