/* PAGE FOOTER */

.footer {
	padding: 75px 0;
	border-top: 1px solid #eaeaea;
	.logo {
		margin-top: -20px;
		display: block;
		@media @mob-w {
			margin-bottom: 30px;
		}
		@media @tablet-w {
			margin-top: -10px;
			margin-bottom: 0;
		}
		@media (min-width: 1160px) {
			margin-top: -20px;
		}
	}
	&__list {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	&__list-item {
		a {
			margin-bottom: 20px;
			display: inline-block;
			vertical-align: top;
			color: #2c2b51;
			font-size: 14px;
			font-weight: 500;
			line-height: 17px;
			opacity: .5;
		}
	}
	&__contacts {
		display: inline-block;
		vertical-align: top;
		width: 50%;
		font-size: 0;
		@media @mob-w {
			padding-left: 25px;
			width: 100%;
		}
		@media (min-width: 1160px) {
			padding-left: 0;
			width: 50%;
		}
		.tel {
			position: relative;
			margin-bottom: 20px;
			padding-left: 25px;
			display: block;
			color: #2c2b51;
			font-size: 13px;
			font-weight: 500;
			font-family: @mainFont !important;
			&:before {
				position: absolute;
				top: 1px;
				left: 0;
				font-family: 'icomoon' !important;
			}
		}
		.callback {
			padding-left: 25px;
			color: #2c2b51;
			opacity: .5;
			font-size: 14px;
			font-weight: 500;
			@media @mob-w {
				padding-left: 0;
			}
		}
	}
	&__address {
		margin-top: 35px;
		@media @mob-w {
			margin-top: 15px;
			padding-left: 25px;
		}
		@media (min-width: 1160px) {
			margin-top: 35px;
			padding-left: 0;
		}
		span.icon-flag {
			position: relative;
			display: block;
			&:before {
				position: absolute;
				top: 3px;
				left: 0;
				font-family: 'icomoon' !important;
			}
		}
		span.text {
			padding-left: 25px;
			display: inline-block;
			color: #2c2b51;
			opacity: .5;
			font-size: 14px;
			font-weight: 500;
			font-family: @mainFont !important;
			@media @mob-w {
				max-width: 100%;
			}
			@media (min-width: 1160px) {
				max-width: 60%;
			}
		}
	}
	&__soc-icons {
		display: inline-block;
		vertical-align: top;
		width: 48%;
		font-size: 0;
		@media @mob-w {
			margin-top: 15px;
			width: 100%;
			max-width: 160px;
		}
		@media (min-width: 1160px) {
			margin-top: 0;
			width: 48%;
			max-width: none;
		}
		a {
			&:before {
				color:  #2c2b51;
				transition: color .3s ease;
			}
			&:hover {
				text-decoration: none;
				&:before {
					color: @lightBlue;
				}
			}
			&.icon-vk {
				&:before {
					font-size: 18px;
				}
			}
			&.icon-twitter {
				&:before {
					font-size: 16px;
				}
			}
			&.icon-facebook {
				&:before {
					font-size: 16px;
				}
			}
			&.icon-livejournal {
				&:before {
					font-size: 16px;
				}
			}
		}
	}
	&__soc-icons-wrapper {
		margin-top: -3px;
		padding-left: 15%;
		display: flex;
		justify-content: space-between;		
	}
}
