/* COMMENTS */

.comments {
	margin-top: 60px;
	margin-bottom: 30px;
	&__inner {
		padding: 50px 0;
		border-radius: 12px;
		background: url('../img/pattern-bg.png') center repeat;
		@media @mob-w {
			padding: 25px 0;
		}
	}
	&__list {
		margin-bottom: 40px;
	}
	&__title {
		margin-bottom: 40px;
		color: @darkBlue;
		font-size: 30px;
		line-height: 38px;
	}
}

.comment {
	margin-bottom: 20px;
	padding: 25px 30px;
	background-color: #ffffff;
	border-radius: 12px;
	&__info {
		margin-bottom: 20px;
		font-size: 0;
	}
	&__date,
	&__author {
		display: inline-block;
		vertical-align: top;
		color: @darkBlue;
		font-size: 14px;
		font-weight: 500;
		line-height: 17px;
		opacity: .5;
	}
	&__date {
		margin-right: 30px;
	}
}
