/* PAGE CONTENT */

.content {
	p {
		margin-bottom: 30px;
		color: #4e4e4e;
		line-height: 26px;
		&:last-child {
			margin-bottom: 0;
		}
		.bold {
			font-weight: 500;
		}
	}
	table {
		margin-bottom: 40px;
		min-width: 600px;
		width: 100%;
		border-collapse: collapse;
		th, td {
			padding: 28px 0 30px 40px;
		}
		thead {
			border-width: 3px 0;
			border-color: #0089ed;
			border-style: solid;
			th {
				color: @darkBlue;
				font-weight: 500;
				&:first-child {
					padding-left: 0;
				}
				&:nth-child(2n) {
					background-color: #f8f8f8;
					width: 24%;
				}
			}
		}
		tbody {
			tr {
				border-bottom: 1px solid #eeeeee;
				td {
					color: #4e4e4e;
					line-height: 26px;
					&:first-child {
						padding-left: 0;
					}
					&:nth-child(2n) {
						background-color: #f8f8f8;
						width: 24%;
					}
				}
			}
		}
	}
	ul:not([class]), ol:not([class]) {
		padding-left: 0;
		color: red;
		li {
			margin-bottom: 20px;
			padding-left: 30px;
			color: #4e4e4e;
			font-weight: 400;
			line-height: 26px;
		}
	}
	ul:not([class]) {
		padding-left: 0;
		li {
			position: relative;
			padding-left: 30px;
			list-style: none;
			&:before {
				content: '';
				position: absolute;
				top: 10px;
				left: 0;
				display: block;
				width: 6px;
				height: 6px;
				background-color: #0089ed;
				border-radius: 50%;
			}
		}
	}
	.table-subtitle {
		margin-top: 45px;
		color: @darkBlue;
		font-size: 14px;
		font-weight: 500;
		line-height: 17px;
		opacity: .5;
	}
}

.about-us {
	margin-bottom: 50px;
	&__inner {
		position: relative;
		padding: 60px 8.65%;
		color: #ffffff;
		background: url('../img/patter-blue.png') 0 0 repeat;
		border-radius: 12px;
	}
	&__title {
		margin-bottom: 30px;
		font-size: 40px;
	}
	&__text {
		line-height: 26px;
	}
}


.info-blocks {
	padding: 45px 0;
	background: url('../img/pattern-bg.png') 0 0 repeat;
	.main-articles,
	.main-news {
		position: relative;
		padding: 44px 7%;
		background: #ffffff;
		border-radius: 12px;
		height: 100%;
		&__header {
			position: relative;
		}
	}
	a.all {
		position: absolute;
		top: 7px;
		right: 0;
		padding-bottom: 6px;
		color: #2c2b51;
		font-size: 14px;
		font-weight: 400;
		&:after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			display: block;
			background-color: #2c2b51;
			transition: background-color .3s ease;
		}
		&:hover {
			text-decoration: none;
			color: @lightBlue;
			&:after {
				background-color: @lightBlue;
			}
		}
	}
	.title {
		margin-bottom: 40px;
		color: #2c2b51;
		font-size: 24px;
		line-height: 36px;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	.date {
		margin-bottom: 25px;
		font-size: 14px;
		line-height: 16px;
		font-weight: 500;
		opacity: .5;
	}
	.subtitle {
		margin-bottom: 40px;
		a {
			color: #0089ed;
			font-size: 18px;
			line-height: 30px;
		}
	}
	.text {
		color: #4e4e4e;
		line-height: 26px;
	}
}
