/* DETAIL */

.detail-banner {
	margin-bottom: 20px;
	padding: 30px 8.5% 20px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 12px;
	&__text {
		margin-bottom: 45px;
		line-height: 26px;
		p {
			margin-bottom: 30px;
			color: #ffffff;
			&:last-child {
				margin-bottom: 0;
			}
		}
		a {
			color: #ffffff;
		}
	}
	&__btns-wrapper {
		.btn {
			margin-right: 7.5%;
			&:last-child {
				margin-right: 0;
			}
		}
		.btn--underline {
			@media @mob-w {
				display: inline-block;
				width: auto;
			}
		}
	}
	&&--bottom {
		margin: 60px 0;
		background: url('../img/patter-blue.png') 0 0 no-repeat;
		background-size: cover;
	}
	.detail-banner__btns-wrapper {
		@media @mob-w {
			text-align: center;
		}
		@media @tablet-w {
			text-align: left;
		}
	}
}


.list-wrapper {
	position: relative;
	ul, ol {
		max-width: 78%;
		@media @mob-w {
			max-width: 100%;
		}
		@media @desk-w {
			max-width: 78%;
		}
	}
	.list-img {
		position: absolute;
		top: 0;
		right: 0;
		@media @mob-w {
			position: static;
		}
		@media @desk-w {
			position: absolute;
		}
	}
}
