/* SERVICES */

.services-catalog {
	margin-bottom: 60px;
}

.services-title {
	color: @darkBlue;
	font-size: 24px;
	font-weight: 500;
	line-height: 36px;
	letter-spacing: 1px;
	text-transform: uppercase;
	@media @mob-w {
		margin-bottom: 25px;
		font-size: 20px;
		line-height: 26px;
	}
	@media @desk-w {
		font-size: 24px;
		line-height: 36px;
		margin-bottom: 30px;
	}
}

.card {
	padding: 12px 2.8%;
	background: url('../img/service-bg.png') center repeat;
	background-size: cover;
	border-radius: 12px;
	&__title {
		padding: 12px 5%;
		padding-right: 35%;
		min-height: 115px;
		color: #2c2b51;
		font-size: 24px;
		line-height: 36px;
		font-weight: 500;
		text-transform: uppercase;
		background-repeat: no-repeat;
		background-color: #ffffff;
		border-radius: 12px;
		box-shadow: 0 24px 29px -20px rgba(43, 43, 81, 0.07);
		@media @mob-w {
			background-position: right center;
		}
		@media @tablet-w {
			-webkit-background-size: 25%;
			background-size: 25%;
			background-position: 95% center;
		}
		@media @desk-w {
			background-position: right 90% 30px;
			background-size: 20%;
		}
		@media (min-width: 1200px) {
			background-position: right 30px center;
			-webkit-background-size: auto;
			background-size: auto;
		}
		span {
			margin-top: 5px;
			display: block;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: 1.2px;
		}
	}
	&__list {
		margin: 0;
		padding: 0;
		padding: 20px 5%;
		list-style: none;
		li {

		}
		a {
			color: #2c2b51;
			font-size: 14px;
			.line();
		}
	}
}

.services-section {
	@media @mob-w {
		margin-bottom: 40px;
	}
	@media @tablet-w {
		margin-bottom: 60px;
	}
	@media @desk-w {
		margin-bottom: 80px;
	}
	&:last-child {
		margin-bottom: 0;
	}
	a.show-more {
		position: relative;
		padding-right: 25px;
		display: inline-block;
		padding-left: 5%;
		font-size: 14px;
		&:after {
	  	content: "\e901";
	  	position: absolute;
	  	top: 2px;
	  	right: 0;
	  	transform: rotate(90deg);
	  	color: #48a0dc;
	  	font-weight: bold;
	  	.icomoon();
	  	transition: transform .3s ease;
		}
		&.active {
			&:after {
				transform: rotate(-90deg);
			}
		}
	}
}

.service-list {
	font-size: 0;
	.card {
		margin-bottom: 30px;
		display: inline-block;
		vertical-align: top;

		@media @mob-w {
			width: 100%;
			margin-right: 0;
		}
		
		@media @tablet-w {
			margin-right: 5%;
			width: 45%;
			&:nth-child(2n) {
				margin-right: 0;
			}
		}

		@media @desk-w {
			margin-right: 2.5%;
			width: 31.6666%;
			&:nth-last-child(-n+3) {
				margin-bottom: 0;
			}
			&:nth-child(2n) {
				margin-right: 2.5%;
			}
			&:nth-child(3n) {
				margin-right: 0;
			}
		}
		&__title {
			padding: 17px 5%;
			padding-right: 35%;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: 1.2px;
			span.small {
				margin-top: 10px;
				max-width: 100%;
				color: @darkBlue;
				font-size: 14px;
				line-height: 17px;
				opacity: .5;
				text-transform: none;
			}
		}
		&__list-wrapper {
			height: 190px;
			overflow: hidden;
		}
	}
}

.detail-services-tabs {
	.uk-tab {
		.uk-dropdown {
			a {
				margin-bottom: 5px;
				padding-bottom: 5px;
				font-size: 20px;
				text-transform: none;
			}
		}
	}
	#tab-content {
		&>li {
			padding-top: 20px;
		}
	}
}
