/* ELEMENTS */

.btn {
	margin: 0;
	padding: 0;
	display: inline-block;
	vertical-align: top;
	min-width: 193px;
	height: 64px;
	line-height: 64px;
	color: #ffffff;
	font-family: @mainFont;
	font-size: 14px;
	font-weight: 500;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2.05px;
	border: none;
	outline: none;
	background-color: #0088ed;
	box-shadow: 0 11px 18px rgba(43, 43, 81, 0.07);
	border-radius: 32px;
	cursor: pointer;
	transition: background-color .3s, color .3s ease;
	&:hover {
		color: #ffffff;
		text-decoration: none;
		background-color: @darkBlue;
	}
	&&--white {
		color: #39385c;
		background-color: #ffffff;
		box-shadow: 0 68px 32px -57px rgba(46, 45, 83, 0.11);
	}
}

.uk-slidenav-position .uk-slidenav {
	display: block;
	width: auto;
	height: auto;
	line-height: 1;
	font-size: 30px;
	transform: translateY(50%);
}

.uk-slidenav-contrast {
	color: @lightBlue;
}

.uk-slidenav-contrast:focus, .uk-slidenav-contrast:hover {
	color: @darkBlue;
}
