
.clearfix() {
	&::after {
		content: "";
		display: table;
		clear: both;
	}
}

.line() {
	position: relative;
	margin-bottom: 5px;
	padding-bottom: 5px;
	display: inline-block;
	&:after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		display: block;
		width: 0;
		height: 1px;
		background-color: #0089ed;
		transition: width .3s ease;
	}
	&:hover {
		text-decoration: none;
		&:after {
			width: 100%;
		}
	}
}

.icomoon() {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.text-size(@font-size, @line-height) {
	font-size: @font-size;
	line-height: @line-height;
}

.background-retina(@filename, @fileformat) {
	background-image: url("../img/@{filename}@1x.@{fileformat}");

	@media @retina-dpi, @retina-ppx {
		background-image: url("../img/@{filename}@2x.@{fileformat}");
	}

}
