@mob-w: ~"(min-width: 320px)";
@tablet-w: ~"(min-width: 768px)";
@desk-w: ~"(min-width: 960px)";

@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";

@retina-dpi: ~"(min-resolution: 144dpi)";
@retina-ppx: ~"(min-resolution: 1.5dppx)";

@mainFont: "Geometria";

@fontSize: 16px;
@lineHeight: 18px;
@fontWeight: 400;

@gray: #4e4e4e;
@darkBlue: #2c2b51;
@lightBlue: #0089ed;

@containerWidth: 1330px;
